{
  "name": "demo-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "bluebird": "^3.5.1",
    "del": "^3.0.0",
    "ember-source": "^2.15.2",
    "fs-extra": "^4.0.2",
    "gulp": "^3.9.1",
    "level2-ember": "^2.1.4"
  }
}
